# Negel

./: Negel.sln
MockTest/: MockTest.csproj
MockTest/Loader/: Loader.cs
MockTest/Models/: FinalListData.cs  MockTestDetail.cs  MockTestGroup.cs  MockTestItem.cs  ProfileData.cs
MockTest/Views/: FinalListPage.xaml  FinalListPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  MockTestPage.xaml  MockTestPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Negel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Negel.csproj  samp.json
Negel.Android/: MainActivity.cs  Negel.Android.csproj  google-services.json
Negel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Negel.Android/Resources/: Resource.designer.cs
Negel.Android/Resources/values/: styles.xml
Negel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Negel.iOS.csproj
Negel.iOS/Properties/: AssemblyInfo.cs
Negel/APIHelper/: APIHelper.cs
Negel/Chat/: ChatPage.xaml  ChatPage.xaml.cs
Negel/Login/: LoginPage.xaml  LoginPage.xaml.cs
Negel/Models/: Content.cs
Negel/Notes/: NotesPage.xaml  NotesPage.xaml.cs
Negel/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Negel/Subject/: SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs
TestLib/: Class1.cs
